APT {
FTPArchive {
Release {
Origin "nsmr0604";
Label "LABEL_HERE";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "DESCRIPTION_HERE";
};
};
};
